# Node
NODE_ENV=development # Default development
PORT=8080 # Default port

# Frontend
FRONTEND_URL=http://localhost:5173 # Frontend url, currently not used

# AWS
AWS_REGION=us-east-1 # AWS region where your resources are located
AWS_ACCESS_KEY_ID=<access key> # User access key
AWS_SECRET_ACCESS_KEY=<secret key> # Secret access key

# Cognito
AWS_COGNITO_USER_POOL_ID=<cognito user pool id> # Cognito pool id used for users
AWS_COGNITO_APP_CLIENT_ID=<cognito app client id> # Cognito app client id used for connect cognito with this app

# S3 BUCKET
AWS_BUCKET_NAME=<bucket name> # AWS bucket name where multimedia resources are saved
AWS_BUCKET_URL=<bucket url> # AWS bucket url

# SES
AWS_SES_EMAIL_IDENTITY=<ses email identity>

# PROCESS VIDEO SERVER
PROCESS_VIDEO_SERVER_URL=<process video url>

# HEROKU API URL
HEROKU_API_URL=<heroku api url>
VIDEO_SERVICE_APP_ID_OR_NAME=<video service app id or name>

# REDIS URL
REDISCLOUD_URL=<redis cloud url>
REDIS_HOST=<redis host>
REDIS_PORT=<redis port>
REDIS_PASSWORD=<redis password>

#TYPEORM
TYPEORM_CONNECTION=postgres # type of postgres connection
TYPEORM_PORT=5432 # Database host port.
TYPEORM_DATABASE=<database name> #  Database name.
TYPEORM_USERNAME=<database user> # Database username.
TYPEORM_PASSWORD=<database user password> # Database password.
TYPEORM_DRIVER_EXTRA={ "ssl": false } # Typeorm extra driver object.
TYPEORM_ENTITIES=src/entities/**/*.ts # Entities to be loaded for this connection.
TYPEORM_HOST=localhost # Database host.
TYPEORM_LOGGING=false # flag for logging
TYPEORM_MIGRATIONS=src/migrations/**/*.ts # Migrations to be loaded for this connection.
TYPEORM_MIGRATIONS_RUN=false # Indicates if migrations should be auto run on every application launch.
TYPEORM_SYNCHRONIZE=false # Indicates if database schema should be auto created on every application launch.
TYPEORM_SSL={ "rejectUnauthorized": false }

# API_KEYS
API_KEYS=[{ "userId": 1, "apiKey": "API_KEY" }]

# SESSION_SECRET
SESSION_SECRET=<session secret>