# Node
NODE_ENV=development
PORT=8080

# JWT Configs
JWT_EXPIRE_TIME=3600
JWT_SECRET_KEY=q3x41234rwerewrce-xi3

# S3 BUCKET
AWS_ACCESS_KEY_ID=<the access key>
AWS_SECRET_ACCESS_KEY=<the secret>
AWS_BUCKET_NAME=<the bucket name>
