# Node
NODE_ENV=development
PORT=8080

# Frontend
FRONTEND_URL=http://localhost:3000

# JWT Configs
JWT_EXPIRE_TIME=3600
JWT_SECRET_KEY=q3x41234rwerewrce-xi3

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret key>

# Cognito
AWS_COGNITO_USER_POOL_ID=<cognito user pool id>
AWS_COGNITO_APP_CLIENT_ID=<cognito app client id>

# S3 BUCKET
AWS_BUCKET_NAME=<bucket name>

#TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Pass2023!
TYPEORM_DRIVER_EXTRA={ "ssl": false }
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_SSL=false